/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --btn-color: #474fa0;
    --gradient: linear-gradient(#fe5b3d, #ffac38)
}

/* Custom scroll bar  */
html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eeeff1;
    padding: 15px 100px;
}

.logo img {
    width: 40px;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

/* use .navbar li -------> position relative;
 because of , 
 in the,  .navbar a::after, we use ------> position: absolute  */

.navbar li {
    position: relative;
}

.navbar a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    left: 0px;
    bottom: -4px;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in {
    background: var(--btn-color);
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover {
    background: var(--main-color);
}

/* Hero section  */

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/bike-website-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}


.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 0.5rem 0 1rem;
}

.app-stores {
    display: flex;
}

.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}


/* form  */
.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    left: 100px;
    bottom: 2rem;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}

.form-container form .input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.form-container form .input-box span {
    font-weight: 500;
}

.form-container form .input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn {
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: var(--btn-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover {
    background: var(--main-color);
}


/* Rent  */
.heading {
    text-align: center;
}

.heading h2 {
    font-size: 2rem;
}

.ride-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
}

.ride-container .box {
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2 {
    font-size: 1.3rem;
    margin: 1.4rem 0 0.5rem;
}


.ride-container .box .bx:hover {
    background: var(--main-color);
    color: #fff;
}


/* Service Container */
.services-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
}

.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.services-container .box .box-img {
    width: 280px;
    height: 200px;
}

.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p {
    font-size: 0.7rem;
    border-radius: 1rem;
    border: 0.1rem solid lightblue;
    padding: 0.2rem 0.5rem;
    display: inline-block;
}

.services-container .box h4 {
    margin-top: 0.5rem;
    color: rgb(184, 179, 179);
}

.services-container .box h5 {
    margin: 0.5rem 0;
    color: rgb(112, 110, 110);
}

.services-container .box .btn {
    padding: 0.4rem 0.6rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--btn-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    display: block;
    text-align: center;
}

.services-container .box .btn:hover {
    background: var(--main-color);
    color: #fff;
}


/* About */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 2rem;
}

.about-img img {
    /* border: 2px solid blue; */
    width: 100%;
    /* max-width: 600px; */
}

.about-description h4 {
    color: var(--main-color);
    font-size: 20px;
    text-transform: uppercase;
}

.about .about-description p {
    margin-bottom: 1rem;
}

.about .about-description .btn {
    background: var(--btn-color);
    color: #fff;
    padding: 0.5rem 0.7rem;
    border-radius: 0.5rem;
    margin-top: 5rem;
}

.about .about-description .btn:hover {
    background: var(--main-color);
}


/* Reviews */

.reviews .reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 20px;

    margin-top: 2rem;
}

.reviews .reviews-container .single-review {
    text-align: center;
    padding: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.reviews .reviews-container .single-review .ratings .bx {
    color: var(--main-color);
}

.reviews .reviews-container .single-review p {
    color: var(--text-color);
}



.reviews .review-img {
    width: 50px;
    height: 50px;
    margin: 5px auto;
    border-radius: 0.5rem;

}

.reviews .review-img img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}


/* NewsLetter */
.newsLetter {
    background: linear-gradient(to top right, var(--main-color), var(--second-color));
}

.newsLetter .heading h2 {
    color: #fff;
}

.newsLetter .newsLetter-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.newsLetter .newsLetter-container .form-div {
    padding: 5px 7px;
    /* border: 2px solid green; */
    max-width: 300px;
    border-radius: 10px;
    background: #fff;
}

.newsLetter .newsLetter-container .form-div input {
    outline: none;
    border: none;
    background: #fff;
    padding: 5px 7px;
}

.newsLetter .newsLetter-container .form-div {
    display: flex;
}

.newsLetter .newsLetter-container .form-div .btn {
    background: var(--btn-color);
    color: #fff;
    padding: 7px 12px;
    border-radius: 10px;
}